.home-page {
  .cards-section {
    padding: 5px;
  }
  .header-component {
    // box-shadow: 0 4px 6px #eaeaea;
    margin-bottom: 30px;
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 1000;
    padding: 10px 0;
  }
  .store-types {
    background-color: #6a66fc;
    .container {
      margin-top: 80px;

      .mobile-categories {
        .category {
          margin: 10px 10px;
        }
      }
    }
    .search-section {
      position: relative;
      width: 90%;
      margin: 0 auto;
      .search-field {
        border-radius: 5px;
        padding: 10px;
        border: none;
        width: 100%;
        margin: 0;
        font-size: 14px;

        &:focus {
          outline: none;
        }
      }
      .search-icon {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 20%;
        right: 11px;
        cursor: pointer;
      }
      // button {
      //   padding: 10px;
      //   width: 30%;
      //   border: 1px solid #fff;
      //   background-color: #fff;
      //   color: #000;
      // }
    }

    .category {
      cursor: pointer;
      .store-image {
        width: 60px;
        height: 60px;
        background: #eee;
        padding: 15px;
        border-radius: 5px;
      }

      .active-category {
        border: 1px solid #fff;
        border-radius: 5px;
      }

      .titles {
        color: #fff;
        margin-top: 10px;
        letter-spacing: 1.2px;
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
  .all-places {
    text-transform: capitalize;
    font-weight: bold;
  }
  .showPlaces {
    margin-top: 30px;
  }
}

.category-section {
  border: 1px solid transparent;
  border-radius: 5px;
}
